foreground #966fd6
background #000000
window_padding_width 5 0
font_size 13.0

# BEGIN_KITTY_FONTS
font_family      family="IntoneMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
