script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
autofit-larger=30%x30%
interpolation
# ytdl-format="bestvideo[height<=?1080][fps<=?40]+bestaudio/best"
force-window=immediate

script-opts=ytsub-source_lang=en
