[BIB]
; Green on dark grey background
text               = 8bc34a
subtext            = b4b4b4
button-text        = 000000
main               = 000000
sidebar            = 000000
player             = 242424
subbutton-text     = 000000
card               = 242424
shadow             = 000000
selected-row       = 2a3c17
sub-button         = 6a913d
button             = 537b25
button-active      = 98da4b
button-disabled    = 353535
tab-active         = 303030
notification       = 242424
notification-error = 242424
playback-bar       = 8bc34a
misc               = 8bc34a
