[Setting]
overwrite_assets       = 0
check_spicetify_update = 1
current_theme          = 
color_scheme           = 
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
spotify_path           = /opt/spotify/
prefs_path             = /home/pohlrabi/.config/spotify/prefs
spotify_launch_flags   = 
always_enable_devtools = 0

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

[AdditionalOptions]
extensions            = keyboardShortcut.js 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.47.364.gf06e5cee
with    = 2.38.4
